

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangHaonie">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文内容仅个人观点，可能存在误解和不合适为什么学 C#C# 给我的第一印象就很好。它的代码看起来布局很工整，让我觉得很安心，而且我个人很喜欢大驼峰命名法，C# 是我见过的大驼峰命名法使用最多的语言，尽管变量等推荐小驼峰，但我还是会尽量用大驼峰。 C# 对我来说比较容易上手。我最初学过 C++，结果学了之后稍微放个一学期就不知道写什么了，就比如目前我已忘记怎么用 C++ 写 Hello World">
  
  
  
  <title>我为什么学 C#，而不是 Java/Python/C/C++ 等知名语言 | WangHaonie 的博客</title>
  <link rel="stylesheet" href="/css/frosted.css">
  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanghaonie.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N644FC8JLJ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N644FC8JLJ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N644FC8JLJ');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WangHaonie 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span id="wanghaonie-nav" candidate-icon="🧿🔔📅🚩🧡">🎉更多</span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>🏠主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>😁关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>🏷️标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>📖文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌏分站</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2gh()" href="#" target="_self">
                    
                    <span>🌎主站：GitHub Pages</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2lan()" href="#" target="_self">
                    
                    <span>🌎主站：本地局域网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2v()" href="#" target="_self">
                    
                    <span>🌎分站：Vercel</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2n()" href="#" target="_self">
                    
                    <span>🌎分站：Netlify</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reward" target="_self">
                
                <span>💰打赏</span>
              </a>
            </li>
          
        <!--
        -->
        <!--
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        -->
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">我为什么学 C#，而不是 Java/Python/C/C++ 等知名语言</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 08:43" pubdate>
          2024-07-10 08:43:53
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我为什么学 C#，而不是 Java/Python/C/C++ 等知名语言</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="本文内容仅个人观点，可能存在误解和不合适"><a href="#本文内容仅个人观点，可能存在误解和不合适" class="headerlink" title="本文内容仅个人观点，可能存在误解和不合适"></a>本文内容仅个人观点，可能存在误解和不合适</h2><h2 id="为什么学-C"><a href="#为什么学-C" class="headerlink" title="为什么学 C#"></a>为什么学 C#</h2><p>C# 给我的第一印象就很好。它的代码看起来布局很工整，让我觉得很安心，而且我个人很喜欢大驼峰命名法，C# 是我见过的大驼峰命名法使用最多的语言，尽管变量等推荐小驼峰，但我还是会尽量用大驼峰。</p>
<p>C# 对我来说比较容易上手。我最初学过 C++，结果学了之后稍微放个一学期就不知道写什么了，就比如目前我已忘记怎么用 C++ 写 Hello World 了。确实，毕竟距离上次学习 C++ 已过了 5~6 年，而且当时也没学多久，产生不了灵感，忘记了应该很正常。C++ 给我一种越学越不想学的感觉，但 C# 就不一样了，越学越感兴趣，就越想学。学 C# 会让我感到快乐，到目前为止还没有放弃 C# 的念头，就足够了。但这也并不代表我只会学习 C#，其他语言我也会慢慢地去了解和学习。到现在我学 C# 已经有很长一段时间了，总算让我找到了点编程的感觉，希望可以帮助到我学习其他语言吧。</p>
<p>在我看来美中不足的是 C# 会编译为 IL 运行在 CLR 中，显得有点多余但确实又是必要的，如果 C# 能够直接编译为机器语言，起码就可以解决许多性能、可移植性等方面的问题，应该或许就会有更多的人学习，但同时肯定也会带来一些缺点，有利也有弊。</p>
<h2 id="和-C-的邂逅"><a href="#和-C-的邂逅" class="headerlink" title="和 C# 的邂逅"></a>和 C# 的邂逅</h2><p>我在小学六年级的时候慢慢接触编程领域，刚开始以为 C++ 写不出 UI 界面，只能写黑框框的控制台应用程序 (我也太傻了叭)，所以就可能使我对 C++ 的第一印象造成了极大的误会。又因为当时我正对 HTML 前端感兴趣，所以就以 HTML 的语法自制了一个可以编写出 UI 的语言当，然只是在作业本上乱写而已没，并有开发出实体，所有的编译操作在自己的大脑里面运行。</p>
<p>对了说到这里，不知道大家会不会在脑海里时常幻想一些不复存在、很高级、但完全没有逻辑的代码片段，我就是这样的哈哈。</p>
<p>后来上了初中，我从 Minecraft JE 初次了解到 Java，那么为什么不学 Java 呢？因为我觉得 Java 程序不仅在运行时需要额外安装 JRE&#x2F;JDK，其实这也是小问题，只是我不太能接受其占用的内存，因为我个人一向追求程序所占用的内存在不影响用户体验的情况下，能占最少就最少。虽然 Java 的语法和 C# 有很大的相似 (应该是 C# 和 Java 相似)，我还是选择了 C#。当然 C# 也需要 .NET 的支持，内存占用相比 C++ 肯定也夸张，但好在现在的 Windows 10&#x2F;11 系统一般都自带 .NET Framework 运行时，而且 .NET 最新版的内存占用已经经过优化了，可以稍微忽略这一点，就免得普通用户配置运行环境太麻烦的问题。那为什么不选择 Python 呢？不考虑语法结构和实用性的话，同样也是因为运行环境的问题，其实 Python 程序的内存占用还可以接受的。</p>
<p>当然以上并不是我在吐槽这些语言做的不好，我只是现在没有更深入的了解过这些语言，或许等以后我对它们有一定了解之后就不会有以上想法了。而且我自己平时也都在使用由这些语言开发的各种软件、小程序等，它们的使用体验与 C# 也是大同小异，这些语言能在 TOBIE 上有一定的名气就已经非常不错了，当然还有许多本文未提到的编程语言，它们同样各自有各自的实用性，都值得我们每个人去学习、尊重。</p>
<p><img src="/archive-imgs/24/24-01-tobie-ranks.png" srcset="/img/loading.gif" lazyload alt="数据来源于 TOBIE"></p>
<p><img src="/archive-imgs/24/24-02-tobie-diagram.png" srcset="/img/loading.gif" lazyload alt="数据来源与 TOBIE"></p>
<p>最后随着 “命运的齿轮开始转动”，同样在初中时期，我不知从哪里得知 C# 可以写 UI，就赶紧叫家里买了 C# 的参考书，自此以后我就将学习重心就逐渐转移到了 C# 上了。这参考书到目前也在使用，尽管我目前的学习来源大多从微软官网，但看书有时候也比看官网更简洁明了。<br><img src="/archive-imgs/24/24-03-csharp-books.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>后来开始接触到了 WinForms、WPF，特别是 WPF，其设计 UI 专用的语言 —— XAML 的语法结构和我当年用 HTML 自制的语言的语法结构十分都有九分相似 (不愧都是 ML)，难道这就是缘分吗？不过实际上要想真正掌握 XAML 还是有些难度的，目前我主要着手于 WinForms，在 UI 方面我也会优先考虑和 Windows 系统的常见窗口的排版、设计达到最大程度上的吻合。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>C# 语法结构统一且容易理解，易上手，其 WinForms 框架对于简单的 UI 开发占用有非常大的优势</li>
<li>C# 是 Unity 主要使用的脚本语言，因此使用它帮助开发 2D、3D 游戏可能是唯一的就业途径</li>
<li>如果对 UI 界面和高级功能讲究，可以选择 WPF，国内知名教育数字化应用及服务提供商希沃公司开发的希沃白板就是以 WPF 为框架的</li>
<li>很多人使用 Windows 系统且 10&#x2F;11 占多数，C# 程序 (仅 .NET Framework) 可以在不安装运行库的情况下直接运行</li>
</ul>
<h2 id="为什么会有这篇文章"><a href="#为什么会有这篇文章" class="headerlink" title="为什么会有这篇文章"></a>为什么会有这篇文章</h2><p>​很简单，因为听到了太多关于 C# 的负面说法，有来自学校的，家人的，也有来自网络的，但这些负面情绪也并不会阻挡我继续学习 C#，我只是想分享一下我的观点，让他们知道 C# 没有他们想象中的那么糟糕，它可能只是单纯学它的人比较少罢了，但不可否认的是，C# 肯定既有优点也有缺点，我也并不歧视那些不会 C# 的人，相反我会非常羡慕和崇拜他们，因为他们能 Hold 住其他那么困难的语言，我也希望有朝一日我会成为他们那样的人。尽管 C# 在未来可能不会成为我的主要就业方向，但我认为，它有必要成为我的一门爱好，谁规定学编程就是为了赚钱呢。在我看来，就像这样保持浓厚的兴趣和一个乐观向上的态度才是最最重要的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSharp/" class="print-no-link">#CSharp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我为什么学 C#，而不是 Java/Python/C/C++ 等知名语言</div>
      <div>https://wanghaonie.github.io/posts/44fc08dd5760/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangHaonie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024-07-10 08:43:53</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024-07-10 12:34:02</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/81bb83b25798/" title="一位废柴高中生学习了3天的WPF，这是他的内心发生的变化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一位废柴高中生学习了3天的WPF，这是他的内心发生的变化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/400953fc4490/" title="Windows 应用程序开发人员必须考虑的功能，来看看你想到了吗">
                        <span class="hidden-mobile">Windows 应用程序开发人员必须考虑的功能，来看看你想到了吗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo </span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid </span></a><br> <div><a> <span id="site-runtime">正在加载网站运行时间，请稍候...</span> <script src="/js/runtime.js"></script> </a></div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a rel="nofollow noopener">
      Copyright © 2023-2024 WangHaonie
    </a>
  </span>
  
    
      <span>
        <a
          href="https://icp.gov.moe/?keyword=20229939"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/icon_moeicp.png" srcset="/img/loading.gif" lazyload/>
          
          <span>萌ICP备20229939号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>




  
<script src="/js/customstyles.js"></script>
<script src="/js/subsiteredirect.js"></script>
<script src="/js/bgribbon.js"></script>
<script src="/js/curfireworks.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
