

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangHaonie">
  <meta name="keywords" content="">
  
    <meta name="description" content="安装方式以及优化项目均为个人发掘，仅供参考。Windows 镜像自备请按照以下步骤进行安装，具体设置自行百度  设置 BIOS 若主板没有个别设置项则跳过   开启 CPU 睿频； 开启 CPU 虚拟化技术 VT-x、VT-d、AMD-V 等； 为高频内存启用 XMP； 更改 SATA 工作模式为 AHCI； 开启 CSM，并设定 Legacy &amp;#x2F; UEFI 双启动模式； 开启 TPM">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>(验证中...) Windows 系统安装教程 | WangHaonie 的博客</title>
  <link rel="stylesheet" href="/css/forested.css">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanghaonie.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N644FC8JLJ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WangHaonie 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span id="wanghaonie-nav" candicate-icon="🧿🔔📅🚩🧡">🎉更多</span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>🏠主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>😁关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>🏷️标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>📖文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌏分站</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://wanghaonie.github.io/" target="_self">
                    
                    <span>🌎主站：GitHub Pages</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://10.0.0.10:4000/" target="_self">
                    
                    <span>🌎主站：本地局域网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://wanghaonie.vercel.app/" target="_self">
                    
                    <span>🌎分站：Vercel (已被污染)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://wanghaonie.netlify.app/" target="_self">
                    
                    <span>🌎分站：Netlify (已被污染)</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>⚙️工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/static-pages/ariawebconsole/" target="_self">
                    
                    <span>📡AriaNg 控制台</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/static-pages/clash-yacd/" target="_self">
                    
                    <span>🐱Clash.Meta Yacd 控制面板</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/static-pages/games/" target="_self">
                    
                    <span>🎰无聊的小游戏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/static-pages/um/" target="_self">
                    
                    <span>🎹音乐解锁</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reward" target="_self">
                
                <span>💰打赏</span>
              </a>
            </li>
          
        <!--
        -->
        <!--
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        -->
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">(验证中...) Windows 系统安装教程</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 21:20" pubdate>
          2022-08-02 21:20:55
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">(验证中...) Windows 系统安装教程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>安装方式以及优化项目均为个人发掘，仅供参考。<br><br>Windows 镜像自备<br><br>请按照以下步骤进行安装，具体设置自行百度</p>
</blockquote>
<h2 id="设置-BIOS"><a href="#设置-BIOS" class="headerlink" title="设置 BIOS"></a>设置 BIOS</h2><blockquote>
<p>若主板没有个别设置项则跳过</p>
</blockquote>
<ol>
<li>开启 CPU 睿频；</li>
<li>开启 CPU 虚拟化技术 VT-x、VT-d、AMD-V 等；</li>
<li>为高频内存启用 XMP；</li>
<li>更改 SATA 工作模式为 AHCI；</li>
<li>开启 CSM，并设定 Legacy &#x2F; UEFI 双启动模式；</li>
<li>开启 TPM；</li>
<li>关闭主板自带的电源管理 (防止关机后 USB 口还在供电导致的键盘鼠标常亮)。</li>
</ol>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><blockquote>
<p>1.推荐使用 <a target="_blank" rel="noopener" href="https://home.edgeless.top/">Edgeless</a>、<a target="_blank" rel="noopener" href="https://www.wepe.com.cn/">WePE</a> 等纯净的第三方 PE 系统进项安装部署，启动盘的话用 <a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/index.html">Ventoy</a> 制作，尽量不要使用其他向老毛桃、大白菜等 “捆绑型” PE (主要是考虑到有捆绑软件)。微软官方的 PE 的话偶尔会在分区或在其他的时候报各种错误，不方便修复<br>2.确保选择的 PE 系统中装有 <a target="_blank" rel="noopener" href="https://www.diskgenius.cn/">DiskGenius</a>、<a target="_blank" rel="noopener" href="https://msfn.org/board/topic/149612-winntsetup">WinNT Setup</a> 软件</p>
</blockquote>
<blockquote>
<p>小提示：对于待安装的是 Windows 7 以上的系统，只要主板支持 UEFI (Intel CPU 3 代以上均支持) 就用 UEFI 引导，没有为什么。</p>
</blockquote>
<h3 id="UEFI-引导篇"><a href="#UEFI-引导篇" class="headerlink" title="UEFI 引导篇"></a><font color=red>UEFI 引导篇</font></h3><h4 id="操作-DiskGenius："><a href="#操作-DiskGenius：" class="headerlink" title="操作  DiskGenius："></a>操作  DiskGenius：</h4><ol>
<li>打开 DiskGenius 软件；</li>
<li>在左侧右键单击待安装的系统的硬盘的型号，若有分区选择 删除所有分区；</li>
<li>在左侧右键单击待安装的系统的硬盘的型号，选择 转换为 GPT (GUID) 分区表；<blockquote>
<p>有人可能会说 UEFI 可以引导 MBR，只有大于 2TB 的硬盘才用 GPT。其实这种说法本人也不是搞的特别清楚，按照 BIOS+MBR、UEFI+GPT 来就行了。而且在 DiskGenius 中，你会发现 MBR 分区表的硬盘无法建立 ESP 分区，也就是说，你要用 UEFI 引导，就必须要 GPT 分区。</p>
</blockquote>
</li>
<li>在上方右键单击该硬盘的分区，选择创建 ESP 分区，在弹出的对话框直接点确定；</li>
<li>在上方右键单击该硬盘的未分配分区，选择 创建新分区，卷标设置为 OS，点击确定。(不要问为什么不设置 4K 对齐，因为 DiskGenius 一般默认就是 4K 对齐，扇区 2048、4096 都是 4K 对齐)</li>
<li>点击软件界面左上方的 保存更改，等待操作自动完成。</li>
</ol>
<h4 id="操作-WinNT-Setup："><a href="#操作-WinNT-Setup：" class="headerlink" title="操作 WinNT Setup："></a>操作 WinNT Setup：</h4><ol>
<li>打开 WinNT Setup 软件</li>
<li>安装映像位置 选择预先准备的 ISO 或已挂载的 ISO 的 <code>sources\install.wim|esd</code> 文件</li>
<li>可引导驱动器 点击 展开 下拉列表，根据待安装的硬盘选择带有 EFI System (ESP) 的分区<blockquote>
<p>在这里有人可能点击的是 选择 按钮，直接跳转到 资源管理器 去选择了，也可以，但是有些时候 资源管理器 并不会显示 ESP 分区，所以才点击 WinNT Setup 自带的下拉列表，如果没有的话，说明软件版本太低，请到 <a target="_blank" rel="noopener" href="https://msfn.org/board/topic/149612-winntsetup">官网</a> 提供的 <a target="_blank" rel="noopener" href="https://www.mediafire.com/folder/53um6k2nmhvd5/">MediaFire 下载地址</a> 下载最新版本。<br><br><img src="/archive-imgs/img-winnt-setup-menu-0.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
</blockquote>
</li>
<li>安装驱动器的位置同样 展开 下拉列表，选择对应分区即可。</li>
<li>选项里面的 版本 推荐选择 专业版 (Windows 10&#x2F;11) (Windows 7 选旗舰版)，或按需选择。</li>
<li>优化调整按照下图设置，然后关闭该窗口<br><br><img src="/archive-imgs/img-winnt-setup-menu-1.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>点击 安装，再在弹出的对话框直接点确定就可以开始安装。</li>
</ol>
<h3 id="Legacy-BIOS-引导篇"><a href="#Legacy-BIOS-引导篇" class="headerlink" title="Legacy (BIOS) 引导篇"></a><font color=red>Legacy (BIOS) 引导篇</font></h3><h4 id="操作-DiskGenius：-1"><a href="#操作-DiskGenius：-1" class="headerlink" title="操作  DiskGenius："></a>操作  DiskGenius：</h4><ol>
<li>打开 DiskGenius 软件；</li>
<li>在左侧右键单击待安装的系统的硬盘的型号，选择 重建主引导记录 (MBR)，在弹出的对话框点击是；</li>
<li>在上方右键单击该硬盘的分区，选择创建新分区，卷标设置为 OS，点击确定；</li>
<li>再次右键单击该分区，选择 激活当前分区；<blockquote>
<p>正常情况下重建完主引导记录，创建新分区时，分区就已经自动激活，已激活的分区的文件系统 NTFS 字样显示为红色，同时分区后面也会标注 活动的(Active) 字样，如下图<br><br><img src="/archive-imgs/img-diskgenius-ui-0.jpg" srcset="/img/loading.gif" lazyload alt="iamge"></p>
</blockquote>
</li>
<li>点击软件界面左上方的 保存更改，等待操作自动完成。</li>
</ol>
<h4 id="操作-WinNT-Setup：-1"><a href="#操作-WinNT-Setup：-1" class="headerlink" title="操作 WinNT Setup："></a>操作 WinNT Setup：</h4><ol>
<li>打开 WinNT Setup 软件</li>
<li>安装映像位置 选择预先准备的 ISO 或已挂载 ISO 的 <code>sources\install.wim|esd</code> 文件</li>
<li>可引导驱动器 点击 展开 下拉列表，根据待安装的硬盘选择先前在 DiskGenius 创建的分区<br><br><img src="/archive-imgs/img-winnt-setup-menu-2.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>安装驱动器的位置同样 展开 下拉列表，选择与 可引导驱动器 相同分区即可。<br><br><img src="/archive-imgs/img-winnt-setup-menu-3.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>选项里面的 版本 推荐选择 专业版 (Windows 10&#x2F;11) (Windows 7 选旗舰版)，或按需选择。</li>
<li>优化调整按照下图设置，然后关闭该窗口。最好只按照我的来勾选，其他选项可能不适合 Windows 最新版本<br><br><img src="/archive-imgs/img-winnt-setup-menu-1.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>点击 安装，再在弹出的对话框直接点确定就可以开始安装。</li>
</ol>
<h2 id="OOBE-设置"><a href="#OOBE-设置" class="headerlink" title="OOBE 设置"></a>OOBE 设置</h2><blockquote>
<p>网上有很多跳过 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OOBE/6149171">OOBE</a> 的方法，个人觉得这个流程没必要跳过，就像新手机买回来一样会有首次开机的设置。而且还可借 OOBE 来完成一部分优化。</p>
</blockquote>
<blockquote>
<p>Windows 7 的 OOBE 太简单了，随便设置一下即可，该章节适合 Windows 8 以上的 OOBE。</p>
</blockquote>
<ol>
<li>当询问 是否添加第二种键盘布局 时 添加一个 英语(美国) 的 美式键盘。<blockquote>
<p>目的是打游戏的时候可以使用快捷键 Win+R 切换到 美式键盘，防止在打游戏时跳出中文输入法。</p>
</blockquote>
</li>
<li>账户选择 脱机账户，名字随意，反正后期都要切换到内置管理员账户 <code>Administrator</code><blockquote>
<p>Windows 11 正式版的 OOBE 只要拔掉网线就可以跳过登录，Dev 版的 OOBE 可以试试 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/419237209">这个</a>。觉得麻烦的直接登个号也可以 (我就这样)，反正最后也会用内置管理员账户。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>切换到 <code>Administrator</code> 的好处：<br>1.对于喜欢搞机的同学来说，某些 <code>bat</code> 脚本或 <code>cmd</code> 之类的程序需要管理员身份运行，切换到内置管理员后所有的程序都是以管理员身份运行，非常的方便。<br>2.可以直接修改 <code>C:\Program Files</code> 和 <code>C:\Program Files (x86)</code> 的内容，不会弹出权限不足对话框<br>3.桌面图标不会显示小盾牌，免得又去改注册表消除小盾牌<br>4.打开某些应用程序不会跳出 用户账号控制 (UAC) 窗口<br> <br>坏处：<br>1.在 Windows 8&#x2F;8.1 和早期 Windows 10 中，内置管理员账户不能打开自带的 UWP 应用程序。其他操作不受影响<br>2.某些极其个别少数的软件会禁止自己被内置管理员运行。(放心，日常使用的 99% 软件不会这样的，可忽略这条)</p>
</blockquote>
<ol start="3">
<li>在 OOBE 的最后一页，关闭 量身定制的体验、广告 ID、墨迹书写和键入，点击接受。<blockquote>
<p>前两个关了不会出现广告，后面那个应该没人会用到这个。本人看过 B 站上面的一些视频，有的 UP 主把这一页所有选项都关闭了，有的 UP 主看都不看一眼直接下一步。其实仔细看看就会发现这里的选项还是挺有用的。<br><br><img src="/archive-imgs/img-win10-oobe-0.jpg" srcset="/img/loading.gif" lazyload alt="image"><br>不难看出，位置 和 查找我的设备 对于喜欢看天气或者地图的同学来说是非常有用的，有的人可能担心会暴露自己的家庭住址，这肯定不会的，因为电脑 (特别是台式电脑，笔记本电脑可能会装配卫星定位功能) 一般不会有卫星定位的功能，所以不必要担心这个问题；然后就是 诊断数据 了，仔细看看好像还真没用，其实，这个涉及到 Windows 预览体验计划 (<a href="ms-settings:windowsinsider">点击加入</a>)，没有它，就无法获取 Insider Preview 更新 (除非你用不到这个，就可以把它关闭)。</p>
</blockquote>
</li>
<li>这个可能是新版 Windows 10 和 Windows 11 才有的界面，直接跳过<br><img src="/archive-imgs/img-win10-oobe-1.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>Cortana 页面直接选择 以后再说。觉得有用的可以接受它。</li>
<li>开始漫长的等待。。。。</li>
</ol>
<h2 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h2><h3 id="Windows-10-11-专区"><a href="#Windows-10-11-专区" class="headerlink" title="Windows 10&#x2F;11 专区"></a><font color=red>Windows 10&#x2F;11 专区</font></h3><ol>
<li>进入桌面后，第一件事就是按下 Win+S 打开搜索输入 <code>cmd</code> 选择 以管理员身份运行。在 <code>cmd</code> 里输入以下代码启动内置管理员账户：(注意：Windows 10 早期的几个版本启用内置管理员的话会打不开 UWP 应用，最新版本不受影响)<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat"><span class="hljs-built_in">net</span> user Administrator /active:yes<br></code></pre></td></tr></table></figure></li>
<li>接着在开始菜单点击用户头像，选择注销，然后登录 Administrator</li>
<li>这时又会弹出个 OOBE，按照上面的关闭 量身定制的体验、广告 ID、墨迹书写和键入即可</li>
<li>再次进入桌面，点击开始，点用户头像，选择更改账户设置，在左边点击 其他用户，在右边点击之前创建的用户选择删除，点击确认后，等待删除完成。</li>
<li>如果你安装的是 Windows 11，建议现在安装一个叫 <a target="_blank" rel="noopener" href="https://lrepacks.net/repaki-sistemnyh-programm/333-startisback-aio-repack.html">StartAllBack</a> 的软件，否则将无法完成第6步，软件安装完后会自动打开界面，主题根据个人爱好选择，这里为了保持 Windows 11 的原生风格，所以选择 正宗11；在左侧点击 开始菜单，关闭 启用增强型开始菜单，不然的话显示的是 Windows 7 的开始菜单样式，也是根据个人爱好决定；左侧点击 任务栏，根据个人爱好勾选 任务栏图标居中，动态透明效果，顺便点击下面的 通知区域图标，在弹出的对话框中勾选 始终在任务栏上显示所有图标和通知，点击左侧的 资源管理器，在这里可以设置资源管理器顶部的样式；在左侧点击 高级，取消勾选两个 存储并显示最近打开的项目和程序，顺便点击后面的两个 清空列表 按钮。</li>
<li>取消固定任务栏已有的应用图标，关闭任务视图，Cortana，人脉图标；资讯和兴趣可以显示当天的天气，根据个人需求是否打开或关闭，若要打开，也要关闭悬停时打开。将搜索框设置为仅显示图标，关闭悬停时打开。</li>
<li>取消在开始菜单中已经固定的应用磁贴。</li>
<li>打开文件资源管理器，双击 查看 选项卡以打开工具栏，点击选项，在弹出的对话框中，将 打开文件资源管理器时打开 的 快速访问 更改为 此电脑 ，在下方 隐私 部分取消勾选两个在快速访问中显示最近使用的文件和常用文件夹 (在 Windows 11 中，还有一个 显示来自 Office.com 的文件 也要关闭)，顺便点击旁边的 清除 按钮，最后点击应用，确定。找到左侧的快速访问列表，将所有固定的项目取消。</li>
<li>下载并拷贝解压后的 <a target="_blank" rel="noopener" href="https://github.com/zbezj/HEU_KMS_Activator/releases">HEU KMS Activator</a> (仅适用于 Windows 10&#x2F;11 数字激活) 到电脑，打开软件，如图，为新版界面<br><br><img src="/archive-imgs/img-heukms-activator-ui-0.jpg" srcset="/img/loading.gif" lazyload alt="image"><br><br>点击左侧的数字激活，再点击上方 数字许可证激活 上方的 图标 即可进行自动激活。<br><br><img src="/archive-imgs/img-heukms-activator-ui-1.jpg" srcset="/img/loading.gif" lazyload alt="image"><br></li>
<li>打开文件资源管理器，双击查看选项卡打开工具栏，点击选项，在弹出的对话框中，将 打开文件资源管理器时打开 的 快速访问 更改为 此电脑 ，在下方 隐私 部分取消勾选两个在快速访问中显示最近使用的文件和常用文件夹 (Windows 11 还有一个显示来自 Office.com 的文件 的选项也要关闭)，顺便点击旁边的 清除 按钮，最后点击应用，确定。</li>
<li>右键点击任务栏，选择 任务栏设置，下滑点击 选择哪些图标显示在任务栏上，打开 通知区域始终显示所有图标，返回，再点击 打开或关闭系统图标 将定位，麦克风关闭。再点击左侧的 开始，将 显示最近添加的应用，偶尔在开始菜单中显示建议，在开始菜单和任务栏的跳转列表中以及文件资源管理器的快速使用中显示最近打开的项 关闭。点击下方的 选择哪些文件夹显示在开始菜单上，将 文档，图片 关闭，仅保留 设置。<blockquote>
<p>Windows 11 的开始菜单文件夹设置在 设置&gt;个性化&gt;开始&gt;文件夹 里面 (或者打开开始菜单，右键点击选择开始菜单设置&gt;文件夹)，正常情况下这里的选项全部是关闭的，仅打开 设置 即可。</p>
</blockquote>
</li>
<li>回到设置主页，点击 系统，在左侧点击 剪切板，在右侧开启 剪切板历史记录。在左侧点击 关于，在右侧选择高级系统设置，在弹出的对话框中选择 硬件 选项卡，点击下方的 设备安装设置，选择 否，点击 保存更改。</li>
<li>回到设置主页，点击 设备，在左侧点击 自动播放，将 在所有媒体和设备上使用自动播放 关闭</li>
<li>回到设置主页，点击 更新和安全，左侧点击 传递优化，将 允许从其他电脑下载 关闭<blockquote>
<p>传递优化会占用硬盘空间，建议关闭</p>
</blockquote>
</li>
<li>回到桌面，在桌面上右键点击选择个性化。在左侧点击主题，在右侧点击桌面图标设置 (若当前屏幕分辨率较低，在右侧的选项可能在下面)。在弹出的对话框中将控制面板勾选上，点击应用即可。</li>
<li>回到桌面，打开 控制面板。选择 硬件和声音，点击 电源选项，在左侧点击 选择关闭显示器的时间。将该页面两个选项时间都设置为 从不。</li>
<li>Win+R 打开运行，输入 <code>regedit</code> 打开注册表编辑器，在上方输入框中直接粘贴 (不清空前面的 计算机 字样)：<br></li>
</ol>
<p><code>\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\&#123;F5FB2C77-0E2F-4A16-A381-3E560C68BC83&#125;</code>，按下回车可定位到该项所在位置，在左侧将项 <code>&#123;F5FB2C77-0E2F-4A16-A381-3E560C68BC83&#125;</code> 命名为 <code>-&#123;F5FB2C77-0E2F-4A16-A381-3E560C68BC83&#125;</code></p>
<blockquote>
<p>防止插入可移动设备时，在文件资源管理器会显示重复的图标</p>
</blockquote>
<ol start="18">
<li>Win+R 打开运行，输入 <code>service.msc</code>，在弹出的对话框中下拉找到以 <code>Diagnostic</code> 开头的四个服务和 <code>Superfetch</code> (有可能也叫作 <code>SysMain</code>) 总共 5 个服务全部停止并禁用</li>
</ol>
<blockquote>
<p><code>Diagnostic</code> 开头的 4 个服务必须关，有时会无缘无故的卡 CPU，<code>Superfetch (SysMain)</code> 会加快软件第二次以后的打开速度，但是并不明显，如果是机械硬盘的话，建议开启，固态硬盘就直接关掉。</p>
</blockquote>
<ol start="19">
<li>禁止 Windows 更新在更新系统的同时更新驱动程序 (就这个对于老 N 卡用户来说太<del>流氓</del>了，不禁用的话他会把显卡驱动程序更新到最新版本，导致负优化降低游戏帧数，懂的都懂)。<a href="/file-storages/control-winup-no-drivers.7z">点此下载附件</a><blockquote>
<p>这里没有提到，但是网上可能提到过的优化项目:</p>
<blockquote>
<p>1.虚拟内存。B 站上面有 UP 主已经解释过了，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wi4y137ro">点击跳转观看</a>，虚拟内存必须开启，不能关闭。因为有些游戏或者软件都要依靠虚拟内存，所以在 Windows 系统中虚拟内存就保持系统默认的自动分配即可，如果要手动设置，必须设置在 C 盘并且必须在系统推荐值的以上。<br><br>2.Windows 更新。在网上总是有些人对 Windows 更新不满意，说什么在工作的时候更新，重启又费时间，有些时候更新完了还会出错，所以对Windows更新的印象简直是糟糕。但其实 Windows 更新没有那么糟糕，只要你能保证你装系统的那天，你的系统镜像是微软发布的最新版本 (不是 Ghost 镜像，可以是 UUP 整合的镜像)，那么你安装进去后，系统更新补丁是很少的，而且现在 Windows 的更新也几乎是有规律了，基本上在一个星期左右更新一次，而且每次基本上就是累积更新 (系统升级更新)、.NET Framework 的累积更新、恶意软件删除工具的更新，这些更新虽然要求重启，但也能在 10 分钟内完成，甚至更短，并没有太大的更新。如果禁用 Windows 更新的话，你的 Windows 版本将随着时间的推移逐渐被官方淘汰，无法体验最新功能 (虽然也不一定每次更新都保证有新功能的加入，但是可以肯定的是微软在更新中修复了许多 Bug，是值得我们用户去更新的，像我这样，每天无聊的时候，我都会手动去检查更新确保 Windows 是最新版本)，最终，你的 Windows，将变成传言中的 Bugdows。如果你当前的系统已经禁用掉了更新，请立马把它打开，检查一下更新，如果你的系统版本号太老 (可自行百度 Windows 的最新版本)，那么不用检查了直接重装到最新的系统，否则又会下载一大堆安装文件。<br><br>Windows 更新的确出过错，但可谓是少之又少，最近的是 2022 年 5 月份的适用于 Windows 11 的 KB5013943 补丁 (升级后系统版本 22000.657)，导致依赖 .NET Framework 的应用程序直接报错 0xc0000135，但是他的解决方法也并不难，你只需要在控制面板里面的 启用或关闭 Windows 功能 里的点 .NET Framework 关闭并重新打开就可以了，整个过程也用不到十分钟。详见 <a target="_blank" rel="noopener" href="https://www.xitongzhijia.net/news/20220512/244866.html">此处</a>。</p>
</blockquote>
</blockquote>
</li>
</ol>
<h3 id="Windows-7-8-8-1-专区"><a href="#Windows-7-8-8-1-专区" class="headerlink" title="Windows 7&#x2F;8&#x2F;8.1 专区"></a><font color=red>Windows 7&#x2F;8&#x2F;8.1 专区</font></h3><blockquote>
<p>Windows 7 如果你是用 UEFI+GPT 的引导的话，普通激活工具是无法激活的，推荐 <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=win7uefi_Chew-WGA">win7uefi_Chew-WGA 百度一搜一大堆</a>.如果用 Legacy 引导的话，可以用 <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%B0%8F%E9%A9%AC%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7">小马激活工具</a></p>
<blockquote>
<p>他可不是什么垃圾软件，他能永久激活 Windows 7，无病毒，无广告。</p>
</blockquote>
<p>Windows 8&#x2F;8.1 不受分区表影响，但是目前找不到对应的可以永久激活的软件，只能 KMS 激活 3 个月再续期 (<del>所以不要用 Windows 8&#x2F;8.1 作为主力系统啦</del>)。<br>还有一件重要的事，Windows 8&#x2F;8.1 使用内置管理员账户会无法打开自带的 UWP 应用。</p>
</blockquote>
<ol>
<li>OOBE 就不用多说了，Windows 7 的随便设置一下就行，Windows 8&#x2F;8.1 可以参照 Windows 10&#x2F;11 的来。</li>
<li>首先，我们还是用在 OOBE 创建的账户进入桌面，点击开始菜单，搜索cmd，在搜索的结果中右键点击cmd，选择以管理员身份运行输入 <code>net user Administrator /active:yes</code> 启用内置管理员账户，然后在开始菜单关机后面选项选择注销，然后再以管理员身份登入。</li>
<li>还是老规矩，取消固定任务栏上的所有图标。</li>
<li>右键桌面点击 个性化，在弹出的窗口左侧点击 更改桌面图标，把 控制面板 勾上点击 应用 确定，关闭窗口。</li>
<li>打开 计算机 (文件资源管理器) 在左侧 收藏夹 那里把所有的文件夹都删除。</li>
<li>顺手在文件资源管理器的工具栏打开 控制面板，选择 硬件和声音，点击 自动播放，取消勾选 为所有媒体和设备使用自动播放，点击右下角的保存；返回点击 电源选项，选择 关闭显示器的时间 将旁边两个都设为 从不，点击保存更改。</li>
<li>回到桌面，Win+R 打开运行框，输入 <code>services.msc</code> 将 <code>Homegroup</code> 开头的 2 个服务和 <code>Diagnostic</code> 开头的 3 个服务，往下找到 <code>Superfetch</code> 和 <code>Windows Update</code> 共计 7 个服务全部停止并禁用。</li>
</ol>
<blockquote>
<p>好了，系统安装教程就到这里结束了 <del>(写了 2 天手都麻了，外加实际操作，太累了)</del>，下期来说一下要安装的软件</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(验证中...) Windows 系统安装教程</div>
      <div>https://wanghaonie.github.io/posts/8b86b2724ca2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangHaonie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022-08-02 21:20:55</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6ca023971ab3/" title="(验证中...) Windows 系统软件推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(验证中...) Windows 系统软件推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/56a3d5bde3c1/" title="(验证中...) (未完成) 从零开始使用 Hexo 和 GitHub Pages 部署个人网站">
                        <span class="hidden-mobile">(验证中...) (未完成) 从零开始使用 Hexo 和 GitHub Pages 部署个人网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><a> <span id="timeDate">正在加载网站运行时间，</span> <span id="times">请稍候...</span> <script src="/js/runtime.js"></script> </a></div> <a>WangHaonie © 2022-2023 🍀 </a> <a href="https://icp.gov.moe/?keyword=20229939" target="_blank">萌 ICP 备 20229939 号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <p><span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span></p>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/bgribbon.js"></script>
<script src="/js/rdtitle.js"></script>
<script src="/js/curfireworks.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
