

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangHaonie">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言众所周知直接使用管理员账户作为主账户的好处是很多的，因为不会遇到一些权限问题，具体有哪些好处想必各位都有所体会，这里就不多赘述了。本文将分为三种常见情形以及其对应的方法，分别教教大家如何正确的获取管理员权限或将当前用户提升至管理员。 检测是否已拥有管理员权限按下 Win+R 调出运行，若在其输入框下方显示了 “使用管理员权限创建此任务” 则说明当前用户已拥有管理员权限。 情形一：在装系统之前使">
  
  
  
  <title>一招教你 100% 成功获取管理员权限或提升为管理员账户 | WangHaonie 的博客</title>
  <link rel="stylesheet" href="/css/frosted.css">
  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanghaonie.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N644FC8JLJ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N644FC8JLJ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N644FC8JLJ');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WangHaonie 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span id="wanghaonie-nav" candidate-icon="🧿🔔📅🚩🧡">🎉更多</span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>🏠主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>😁关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>🏷️标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>📖文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌏分站</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2gh()" href="#" target="_self">
                    
                    <span>🌎主站：GitHub Pages</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2lan()" href="#" target="_self">
                    
                    <span>🌎主站：本地局域网</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2v()" href="#" target="_self">
                    
                    <span>🌎分站：Vercel</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" onclick="redir2n()" href="#" target="_self">
                    
                    <span>🌎分站：Netlify</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reward" target="_self">
                
                <span>💰打赏</span>
              </a>
            </li>
          
        <!--
        -->
        <!--
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        -->
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一招教你 100% 成功获取管理员权限或提升为管理员账户</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-05 23:00" pubdate>
          2024-07-05 23:00:53
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一招教你 100% 成功获取管理员权限或提升为管理员账户</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：7 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知直接使用管理员账户作为主账户的好处是很多的，因为不会遇到一些权限问题，具体有哪些好处想必各位都有所体会，这里就不多赘述了。本文将分为三种常见情形以及其对应的方法，分别教教大家如何正确的获取管理员权限或将当前用户提升至管理员。</p>
<h2 id="检测是否已拥有管理员权限"><a href="#检测是否已拥有管理员权限" class="headerlink" title="检测是否已拥有管理员权限"></a>检测是否已拥有管理员权限</h2><p>按下 Win+R 调出运行，若在其输入框下方显示了 “使用管理员权限创建此任务” 则说明当前用户已拥有管理员权限。<br><img src="/archive-imgs/18/18-01-has-admin-rights.png" srcset="/img/loading.gif" lazyload alt="已拥有管理员权限"><br><img src="/archive-imgs/18/18-02-no-admin-rights.png" srcset="/img/loading.gif" lazyload alt="无管理员权限"></p>
<h2 id="情形一：在装系统之前"><a href="#情形一：在装系统之前" class="headerlink" title="情形一：在装系统之前"></a>情形一：在装系统之前</h2><p>使用 WinNTSetup 安装系统跳过 OOBE 并直接以管理员账户登入系统，详见<a href="https://wanghaonie.github.io/posts/0e9bf7b6bb91/">这篇</a>文章。</p>
<h2 id="情形二：刚装完系统"><a href="#情形二：刚装完系统" class="headerlink" title="情形二：刚装完系统"></a>情形二：刚装完系统</h2><blockquote>
<p>本方法推荐在刚装完系统后使用。因为要切换到 Administrator 为主账户，如果你已使用非管理员账户一段时间并安装了一些软件，切换到新账户后可能会导致部分软件数据丢失。如果没有重要数据在用户文件夹，那么你也可以选择直接切换。</p>
</blockquote>
<h3 id="启用内置管理员账户"><a href="#启用内置管理员账户" class="headerlink" title="启用内置管理员账户"></a>启用内置管理员账户</h3><p>按下组合键 Win+S 打开搜索输入 cmd 选择以管理员身份运行；<br><img src="/archive-imgs/18/18-03-run-cmd-as-admin.png" srcset="/img/loading.gif" lazyload><br>输入以下命令并按下回车执行，没有报错则说明成功；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">net user Administrator /active:<span class="hljs-built_in">yes</span><br></code></pre></td></tr></table></figure>
<p><img src="/archive-imgs/18/18-04-cmd-activate-admin.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="切换到内置管理员"><a href="#切换到内置管理员" class="headerlink" title="切换到内置管理员"></a>切换到内置管理员</h3><p>先在开始菜单点击用户头像注销当前账户；<br><img src="/archive-imgs/18/18-05-log-out-current.png" srcset="/img/loading.gif" lazyload><br>选择 Administrator 账户并登录；<br><img src="/archive-imgs/18/18-06-log-in-as-admin.png" srcset="/img/loading.gif" lazyload><br>登入之后可以按照之前的说法调出运行框查看是否已有管理员权限，最后推荐禁用之前的账户 (<a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">查看原因</a>)：Win+R 运行 cmd，输入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">net user &lt;原用户名&gt; /active:no<br></code></pre></td></tr></table></figure>
<p><img src="/archive-imgs/18/18-07-deactivate-previous.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="情形三：正在使用非管理员账户作为主账户"><a href="#情形三：正在使用非管理员账户作为主账户" class="headerlink" title="情形三：正在使用非管理员账户作为主账户"></a>情形三：正在使用非管理员账户作为主账户</h2><blockquote>
<p>此方法不会丢失用户&#x2F;软件数据，请放心使用。(仅适用于 专业版 及以上系统)</p>
</blockquote>
<h3 id="将当前账户设置为管理员"><a href="#将当前账户设置为管理员" class="headerlink" title="将当前账户设置为管理员"></a>将当前账户设置为管理员</h3><p>Win+S 搜索 cmd，并以管理员身份运行，输入 lusrmgr 并回车执行打开本地用户管理器；<br><img src="/archive-imgs/18/18-08-cmd-open-lusrmgr.png" srcset="/img/loading.gif" lazyload><br>在本地用户管理器中，按下图步骤，找到当前账户，并双击打开 属性 页面，转到 隶属于 选项卡，如果里面的用户组不是 Administrators (通常是 Users)，那么就要把它删除；<br><img src="/archive-imgs/18/18-09-delete-users-group-for-current.png" srcset="/img/loading.gif" lazyload><br>删除后再点击 添加，输入 Administrators，注意单词末尾还有个s，输入后可以点击 检查名称 看看是否有拼写错误，然后点击 确定 保存；<br><img src="/archive-imgs/18/18-10-add-admingroup-to-current.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="使非内置管理员的管理员生效"><a href="#使非内置管理员的管理员生效" class="headerlink" title="使非内置管理员的管理员生效"></a>使非内置管理员的管理员生效</h3><p>回到之前打开的 cmd 窗口，输入 gpedit 回车执行打开组策略编辑器；<br><img src="/archive-imgs/18/18-11-cmd-open-gpedit.png" srcset="/img/loading.gif" lazyload><br>在组策略编辑器中，按 计算机配置&gt;Windows 设置&gt;安全设置&gt;本地策略&gt;安全选项 找到 “用户账户控制：以管理员批准模式运行所有管理员”，并将其设置为 已禁用，然后保存并重启电脑就大功告成了。<br><img src="/archive-imgs/18/18-12-disable-admin-policy.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>无论采用上述哪种方式，最后都推荐新建一个新账户作为临时账户，用于有更新时切换到该账户进行系统更新 (但不推荐禁用 Windows 更新)，因为直接在管理员账户上更新系统可能会导致管理员权限丢失。(有关怎么添加账户的方法请自行查找。) 但并非所有系统更新都会丢失权限，大致可分为以下情况：</p>
<p><strong>会丢失管理员权限：</strong></p>
<ul>
<li>跨 Windows 版本更新。比如从 Windows 10 升级到 Windows 11；</li>
<li>使用系统镜像 (ISO) 或安装向导直接在当前系统环境下进行安装或升级；</li>
<li>Windows 预览体验计划的 Dev (Windows 10&#x2F;11)、Canary (Windows 11) 更新频道。</li>
</ul>
<p><strong>不会丢失管理员权限：</strong></p>
<ul>
<li>日常的累积更新、系统组件 (MRT、.NET Framework、…) 更新；</li>
<li>功能更新。比如 22H2 升级到 23H2。</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><blockquote>
<p>肯定不全，后续应该会更新，但没列出的一般不会遇到。</p>
</blockquote>
<h3 id="登入到-Administrator-账户需要输入密码怎么办？"><a href="#登入到-Administrator-账户需要输入密码怎么办？" class="headerlink" title="登入到 Administrator 账户需要输入密码怎么办？"></a>登入到 Administrator 账户需要输入密码怎么办？</h3><p>你需要回退到之前的账户，同样以管理员身份运行 cmd，输入以下命令清除密码，注意是英文状态的引号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">net user Administrator <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>【Windows】一招教你 100% 成功获取管理员权限或提升为管理员账户_把user权限改为administrator-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/WHNdeCSDN/article/details/139710286">https://blog.csdn.net/WHNdeCSDN/article/details/139710286</a></li>
<li>关于 Administrator 账户的一个紧急发布 | WangHaonie 的博客<br><a href="https://wanghaonie.github.io/posts/f6c1db1c1b4a/">https://wanghaonie.github.io/posts/f6c1db1c1b4a/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一招教你 100% 成功获取管理员权限或提升为管理员账户</div>
      <div>https://wanghaonie.github.io/posts/54ae615f8ae4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangHaonie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024-07-05 23:00:53</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025-10-02 09:42:58</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"WangHaonie/wanghaonie.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzODM3MTI4NzU=","category":"General","category-id":"DIC_kwDOFt7-a84CtZ7y","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo </span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid </span></a><br> <div><a> <span id="site-runtime">正在加载网站运行时间，请稍候...</span> <script src="/js/runtime.js"></script> </a></div>
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a rel="nofollow noopener">
      Copyright © 2023-2025 WangHaonie
    </a>
  </span>
  
    
      <span>
        <a
          href="https://icp.gov.moe/?keyword=20229939"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/icon_moeicp.png" srcset="/img/loading.gif" lazyload/>
          
          <span>萌ICP备20229939号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>





  
<script src="/js/customstyles.js"></script>
<script src="/js/subsiteredirect.js"></script>
<script src="/js/bgribbon.js"></script>
<script src="/js/curfireworks.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
