

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangHaonie">
  <meta name="keywords" content="">
  
    <meta name="description" content="手机参数 名称：Xiaomi Mi 11 Lite 5G 型号：M2101K9C 代号：Renoir 处理器：Qualcomm Snapdragon 780G @ 1.90 GHz 分辨率：2400x1080@90Hz 运行内存：8 GB 存储内存：256 GB 操作系统：MIUI 13 (V13.0.9.0.SKICNXM) 操作系统内核：Android 12  准备工具 带有链接的点击即可下载">
<meta property="og:type" content="article">
<meta property="og:title" content="(重构中...) 小米手机刷入 PixelExperience 类原生系统教程">
<meta property="og:url" content="https://wanghaonie.github.io/posts/78be42335e4b/index.html">
<meta property="og:site_name" content="WangHaonie">
<meta property="og:description" content="手机参数 名称：Xiaomi Mi 11 Lite 5G 型号：M2101K9C 代号：Renoir 处理器：Qualcomm Snapdragon 780G @ 1.90 GHz 分辨率：2400x1080@90Hz 运行内存：8 GB 存储内存：256 GB 操作系统：MIUI 13 (V13.0.9.0.SKICNXM) 操作系统内核：Android 12  准备工具 带有链接的点击即可下载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T05:39:00.000Z">
<meta property="article:modified_time" content="2023-08-03T14:36:33.823Z">
<meta property="article:author" content="WangHaonie">
<meta property="article:tag" content="搞机日常">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>(重构中...) 小米手机刷入 PixelExperience 类原生系统教程 | WangHaonie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanghaonie.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WangHaonie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://wanghaonie.netlify.app/" target="_self">
                <i class="iconfont icon-global"></i>
                <span>Netlify 分站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://wanghaonie.github.io/" target="_self">
                <i class="iconfont icon-global"></i>
                <span>Github 分站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(重构中...) 小米手机刷入 PixelExperience 类原生系统教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 13:39" pubdate>
          2022年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">(重构中...) 小米手机刷入 PixelExperience 类原生系统教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="手机参数"><a href="#手机参数" class="headerlink" title="手机参数"></a>手机参数</h2><ol>
<li>名称：Xiaomi Mi 11 Lite 5G</li>
<li>型号：M2101K9C</li>
<li>代号：Renoir</li>
<li>处理器：Qualcomm Snapdragon 780G @ 1.90 GHz</li>
<li>分辨率：2400x1080@90Hz</li>
<li>运行内存：8 GB</li>
<li>存储内存：256 GB</li>
<li>操作系统：MIUI 13 (V13.0.9.0.SKICNXM)</li>
<li>操作系统内核：Android 12</li>
</ol>
<h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><ol start="0">
<li>带有链接的点击即可下载。</li>
<li>一台搭载了 Windows 7 以上系统的电脑。</li>
<li>一条全功能的 Type-A 转 Type-C 数据线 (原装数据线)。</li>
<li>小米手机解锁工具<br><a target="_blank" rel="noopener" href="https://www.miui.com/unlock/download.html">https://www.miui.com/unlock/download.html</a></li>
<li>Google USB 驱动<br><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/usb_driver_r13-windows.zip">https://dl.google.com/android/repository/usb_driver_r13-windows.zip</a></li>
<li>ADB (版本必须大于或等于 31.0.2，Wiki 说的，我也不知道为什么，最好用最新版吧)<br><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">https://dl.google.com/android/repository/platform-tools-latest-windows.zip</a></li>
<li><code>PixelExperience_Plus_renoir-12.1-20220715-1944-OFFICIAL.zip</code> (PixelExperience ROM，建议重命名为 rom.zip 以便输入)<br><a target="_blank" rel="noopener" href="https://download.pixelexperience.org/renoir">https://download.pixelexperience.org/renoir</a></li>
<li><code>PixelExperience_Plus_renoir-12.1-20220715-1944-OFFICIAL.img</code> (PixelExperience Recovery，建议重命名为 rec.img 以便输入)<br><a target="_blank" rel="noopener" href="https://download.pixelexperience.org/renoir">https://download.pixelexperience.org/renoir</a></li>
<li><code>vendor_boot.img</code><br><a target="_blank" rel="noopener" href="https://gitlab.pixelexperience.org/android/vendor-blobs/wiki_blobs_renoir/-/raw/twelve/twelve/vendor_boot.img">https://gitlab.pixelexperience.org/android/vendor-blobs/wiki_blobs_renoir/-/raw/twelve/twelve/vendor_boot.img</a></li>
<li>Magisk<br><a target="_blank" rel="noopener" href="https://magiskcn.com/magisk-download/">https://magiskcn.com/magisk-download/</a></li>
<li>payload-dumper-go<br><a target="_blank" rel="noopener" href="https://github.com/ssut/payload-dumper-go/releases">https://github.com/ssut/payload-dumper-go/releases</a></li>
<li>boot.img (用 payload-dumper-go 解包 ROM 里面的 payload.bin 来获取，然后用 Magisk 去修补)</li>
<li>LSPosed for Zygisk<br><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed/releases">https://github.com/LSPosed/LSPosed/releases</a></li>
</ol>
<h2 id="刷机前须知"><a href="#刷机前须知" class="headerlink" title="刷机前须知"></a>刷机前须知</h2><ol>
<li>小米手机的话要在 设置&gt;开发者选项&gt;设备解锁状态 里绑定账号和设备，等待 7 天才能解锁。若绑定失败可尝试退出小米账号重新登录即可。所以对于喜欢搞机的同学来说，买到小米手机第一件事就是设置绑定账户和设备，以免想刷机再绑定的话就要苦苦等待 7 天了。</li>
<li>解锁后会清空所有数据，所以要做好备份，我备份的：微信，QQ 聊天记录 (PC 端有备份聊天记录到电脑的功能，后期在从 PC 还原到手机就行)，联系人 (可在软件里面导出为 vcf 文件并拷到电脑上)，照片 (我用的 Google 相册，自动云备份)。</li>
</ol>
<h2 id="开始刷机"><a href="#开始刷机" class="headerlink" title="开始刷机"></a>开始刷机</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ol>
<li>建议将所有刷机所需要的文件放到同一个文件夹下</li>
<li>打开 cmd 时确保已经将当前文件夹设置为工作目录。<br>方法：(下方任选一个)<br>(1) 在资源管理器上方地址栏输入 <code>cmd</code> 回车打开即可<br>(2) 按住 <code>Shift</code>，在资源管理器空白处右键单击选择 在此处打开 Powershell 窗口，输入 <code>cmd</code> 回车。(Windows 7 系统可能显示的是 在此处打开命令提示符，直接点击就行)<br>(3) Win+R 打开运行，输入 <code>cmd</code> 回车，在 cmd 窗口输入 <code>cd /d &quot;文件夹路径&quot;</code> 回车。</li>
</ol>
<h3 id="安装-USB-驱动和-ADB"><a href="#安装-USB-驱动和-ADB" class="headerlink" title="安装 USB 驱动和 ADB"></a>安装 USB 驱动和 ADB</h3><ol>
<li>下载 Google USB 驱动，文件名为 <code>usb_driver_r13-windows.zip</code>，解压后会得到以下文件&#x2F;夹：<code>amd64</code>、<code>i386</code>、<code>android_winusb.inf</code>、<code>androidwinusb86.cat</code>、<code>androidwinusba64.cat</code>、<code>source.properties</code></li>
<li>右键点击 <code>android_winusb.inf</code>，选择 安装，在弹出的对话框点击 安装 即可。</li>
<li>下载 ADB，文件名为 <code>platform-tools_rXX.X.X-windows.zip</code> (<code>X</code> 为版本号)，解压到任意文件夹后会得到下列文件：<code>adb.exe</code>、<code>AdbWinApi.dll</code>、<code>AdbWinUsbApi.dll</code>、<code>dmtracedump.exe</code>、<code>etc1tool.exe</code>、<code>fastboot.exe</code>、<code>hprof-conv.exe</code>、<code>libwinpthread-1.dll</code>、<code>make_f2fs.exe</code>、<code>make_f2fs_casefold.exe</code>、<code>mke2fs.conf</code>、<code>mke2fs.exe</code>、<code>NOTICE.txt</code>、<code>source.properties</code>、<code>sqlite3.exe</code>。</li>
<li>运行 ADB 的话，你可以在当前位置打开 <code>cmd</code> (命令提示符)，输入 <code>adb</code>，查看是否可以运行；也可以将这 15 个文件复制到 <code>C:\Windows\System32\</code> 文件夹里或在系统变量的 <code>PATH</code> 里，将 ADB 所在文件夹添加进去。(三个方法任选一个)</li>
</ol>
<h3 id="解锁-BootLoader-BL"><a href="#解锁-BootLoader-BL" class="headerlink" title="解锁 BootLoader (BL)"></a>解锁 BootLoader (BL)</h3><ol>
<li>开启 OEM 解锁：开发者选项 &gt;OEM 解锁</li>
<li>开启 USB 调试：开发者选项 &gt;USB 调试</li>
<li>开启 USB 调试 (安全设置)：开发者选项 &gt;USB 调试 (安全设置)</li>
<li>用数据线连接上电脑，打开 <code>cmd</code> 执行 <code>adb devices</code>，在手机上弹出的 是否允许 USB 调试 对话框点击 是。</li>
<li>执行以下命令让手机进入 FASTBOOT<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">adb reboot bootloader<br></code></pre></td></tr></table></figure></li>
<li>打开 小米手机解锁工具，登录账户，按提示解锁手机。</li>
<li>解锁完成后，手机会自动重启，这时会进入一个全新的 MIUI 系统。</li>
<li>进入 开发者选项 (需要先手动开启)，重新打开 USB 调试，USB 调试 (安全设置)</li>
</ol>
<h3 id="刷入-vendor-boot-img"><a href="#刷入-vendor-boot-img" class="headerlink" title="刷入 vendor_boot.img"></a>刷入 vendor_boot.img</h3><ol>
<li>在手机开机情况下用数据线插上电脑，执行以下命令让手机进入 FASTBOOT<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">adb reboot bootloader<br></code></pre></td></tr></table></figure></li>
<li>可使用命令查看是否检测到手机进入了 FASTBOOT，若显示 <code>xxxxxxxx fastboot</code> 则说明成功进入 FASTBOOT<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">fastboot devices<br></code></pre></td></tr></table></figure></li>
<li>刷入 vendor_boot.img<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">fastboot flash vendor_boot vendor_boot.img<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="刷入-Recovery"><a href="#刷入-Recovery" class="headerlink" title="刷入 Recovery"></a>刷入 Recovery</h3><ol>
<li>使用命令刷入<br>!!! 注意根据实际情况输入文件名 !!!<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">fastboot flash boot rec.img<br></code></pre></td></tr></table></figure></li>
<li>使用命令重启进入 Recovery<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">fastboot reboot recovery<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="安装-PixelExperience"><a href="#安装-PixelExperience" class="headerlink" title="安装 PixelExperience"></a>安装 PixelExperience</h3><ol>
<li>进入 Recovery 后，可以使用音量加、减来移动选项，电源键确认；也可以直接触屏点击。</li>
<li>点击 Factory Reset</li>
<li>点击 Format data &#x2F; factory reset</li>
<li>点击 Yes 确认即可</li>
<li>点击左上角箭头回到主界面</li>
<li>点击 Apply Update</li>
<li>点击 Apply from ADB</li>
<li>在 cmd 里输入命令来安装 PixelExperience<br>!!! 注意根据实际情况输入文件名 !!!<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">adb sideload rom.zip<br></code></pre></td></tr></table></figure></li>
<li>等待 cmd 运行完成显示 <code>Total xfer: 1.00x</code> 说明成功刷入。<br>也可能会显示 <code>failed to read command: Success.</code> 或者 <code>adb: failed to read command: No error</code> 或者 <code>adb: failed to read command: Undefined error: 0 </code> 都说明操作成功。</li>
<li>点击左上角箭头返回主界面，点击 Reboot system now 即可重启手机</li>
</ol>
<blockquote>
<p>屏幕再次亮起时，界面上方会显示一个打开的锁的图标，说明解锁成功，稍等片刻后，即可看到 “Google” 的 Logo 说明 PixelExperience 安装成功。首次开机会比较长属于正常情况，不要以为变砖了被吓着了。</p>
</blockquote>
<blockquote>
<p>OOBE 因为要连接 Google 服务器，而目前又没有安装任何科学上网软件，为了防止一直加载，在第二屏左下角选择 在离线的状态下设置。(具体第几屏忘了，留意一下就行)</p>
</blockquote>
<h2 id="获取-Root-权限"><a href="#获取-Root-权限" class="headerlink" title="获取 Root 权限"></a>获取 Root 权限</h2><h3 id="准备-boot-img"><a href="#准备-boot-img" class="headerlink" title="准备 boot.img"></a>准备 boot.img</h3><ol>
<li>从提供的链接下载 payload-dumper-go，得到的文件名为 <code>payload-dumper-go_X.X.X_windows_amd64.tar.gz</code>，解压出里面的 <code>payload-dumper-go.exe</code> 待用。</li>
<li>使用任意解压缩软件打开 PixelExperience 的安装包，解压出里面的 <code>payload.bin</code> 待用</li>
<li>输入以下命令解包 <code>payload.bin</code>，因为我们只需要 <code>boot.img</code>，所以不用等待全部解包完毕，当看见 boot 后面的进度条跑完后，就可以使用 Ctrl+C 关闭程序了，然后在 <code>payload.bin</code> 所在的文件夹里会出现一个叫 <code>extract_YYYYMMDD_HHMMSS</code> 的文件夹，打开它就可以看见 <code>boot.img</code> 了<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">payload-dumper-go.exe payload.bin<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="修改-boot-img"><a href="#修改-boot-img" class="headerlink" title="修改 boot.img"></a>修改 boot.img</h3><ol>
<li>通过任意方式将 <code>boot.img</code> 传输到手机上你能找到的文件夹，比如 <code>Download</code> 文件夹等。推荐使用数据线传，我用的是：手机端开启 MT 管理器的远程管理功能，电脑端使用 FileZilla 通过 FTP 连接手机来传输文件</li>
<li>手机下载安装 Magisk</li>
<li>打开 Magisk，点击右上方的 安装，选择 选择并修补一个文件，选择拷过来的 <code>boot.img</code>，然后 Magisk 就会自动处理并输出到系统的 下载 文件夹(<code>/storage/emulated/0/Download/</code>)，文件名为 <code>magisk_patched-XXXXX_XXXXX.img</code></li>
</ol>
<h3 id="刷入-boot-img"><a href="#刷入-boot-img" class="headerlink" title="刷入 boot.img"></a>刷入 boot.img</h3><ol>
<li>因为刚刚安装了 PixelExperience 系统，USB 调试也是默认关闭的，需要在 开发者选项 里打开 USB 调试。</li>
</ol>
<blockquote>
<p>PixelExperience 系统开启开发者选项虽然同样也是多次点击版本号，但是对于新手用户来说容易看错，毕竟它和 MIUI 的布局完全不一样：<br>打开 设置，滑到最底部点击 关于手机，再滑到最底部就能看到版本号了。</p>
</blockquote>
<ol start="2">
<li>手机用数据线连接上电脑，执行以下命令：</li>
<li>重启到 FASTBOOT。<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">adb reboot bootloader<br></code></pre></td></tr></table></figure></li>
<li>刷入修改的镜像<br>!!! 注意根据实际情况输入文件名 !!!<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">fastboot flash boot magisk_patched-XXXXX_XXXXX.img<br></code></pre></td></tr></table></figure></li>
<li>重启手机<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">fastboot reboot<br></code></pre></td></tr></table></figure></li>
<li>若手机正常进入桌面，打开 Magisk 后看到最下方的 超级用户 按钮已经可以点击了，说明 ROOT 成功</li>
</ol>
<h2 id="Magisk-设置与模块"><a href="#Magisk-设置与模块" class="headerlink" title="Magisk 设置与模块"></a>Magisk 设置与模块</h2><h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><ol>
<li>打开 Magisk，点击右上方的 齿轮 图标进入设置，找到并打开：Zygisk、生物识别验证。</li>
<li>ROOT 完成的系统可能无法打开个别银行 APP、国家反诈中心等，可以在 Magisk 设置里面找到 排除列表，点击有 ROOT 检测的 APP 的名字，在展开的下拉列表把对应的所有的进程打开。</li>
</ol>
<blockquote>
<p>不要直接点击 APP 后面的选项框，那并不会对这个 APP 的所有进程适用，所以要展开并一个个地打开。</p>
</blockquote>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><ol>
<li>模块安装很简单，在手机上就可以完成，不用电脑。从提供的链接下载模块，后缀名一般为 <code>.zip</code>，然后在 Magisk 主界面点击右下角的 模块，点击上方的 从本地安装，选择下载好的 zip 文件即可。若要同时安装多个模块可以安装完一个后不点重启，点击左上角的返回，继续安装，最后再重启</li>
<li>模块推荐：<br>(1) 神仙自动救砖<br>顾名思义，这是一个防止刷错模块导致无法启动来进行自动救砖的模块。<br>原文链接：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/33911784?shareKey=ZGY1YTc2Mjk4NTM1NjI0ZTc0YzQ~">https://www.coolapk.com/feed/33911784?shareKey=ZGY1YTc2Mjk4NTM1NjI0ZTc0YzQ~</a><br>下载地址：<a target="_blank" rel="noopener" href="https://wwb.lanzoub.com/ifEj401spt8h">https://wwb.lanzoub.com/ifEj401spt8h</a><br>!!! 下载地址可能不会收到该模块的后期更新，最好到原文链接的评论区查找最新下载链接。这位博主也挺逗的，放了个墓碑机制模块的链接而不是救砖模块的链接，注意不要下载错了，不过也可以在回复里面找到正确的下载地址 !!!<br>(2) Universal GMS Doze<br>可以防止在没有科学上网的前提下来关闭 Google 服务防止其在后台不停的向 Google 服务器发送请求导致卡顿和费电。当要使用 Google 软件时，会自动运行 Google 服务，以确保不会影响正常使用。<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/gloeyisk/universal-gms-doze/releases">https://github.com/gloeyisk/universal-gms-doze/releases</a><br>(3) Uperf<br>合理调度硬件资源延长续航。<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/yc9559/uperf/releases">https://github.com/yc9559/uperf/releases</a></li>
<li>以上模块安装完重启即可生效，无需配置。</li>
<li>每安装完一个模块都要重启才会生效。</li>
</ol>
<h2 id="LSPosed-介绍与模块"><a href="#LSPosed-介绍与模块" class="headerlink" title="LSPosed 介绍与模块"></a>LSPosed 介绍与模块</h2><h3 id="介绍与安装"><a href="#介绍与安装" class="headerlink" title="介绍与安装"></a>介绍与安装</h3><ol>
<li>LSPosed 倾向于软件修改，Magisk 倾向于系统内部修改。</li>
<li>LSPosed 是作为 Magisk 的模块进行安装的，从文章开头的链接里下载 <code>LSPosed-vX.X.X-XXXX-zygisk-release.zip</code> (不是 riru 版，因为我并没有推荐过这个模块)，打开 Magisk，在主界面右下角点击 模块，选择 从本地安装，选择下载的 zip 文件，等待安装完成，然后重启手机。</li>
<li>重启之后进入桌面，系统会提示是否将一个指向 LSPosed 的图标添加到主屏幕，添加即可。若没有提示或添加失败，检查 LSPosed 是否已正常安装，可尝试重新安装，若已经正常安装，打开 电话，在拨号盘输入 <code>*#*#5776733#*#*</code> 即可打开。</li>
</ol>
<h3 id="模块-1"><a href="#模块-1" class="headerlink" title="模块"></a>模块</h3><ol>
<li>与 Magisk 不同， LSPosed 的模块格式为 <code>.apk</code>，可以直接当做普通软件进行直接安装，安装完成会在应用列表显示图标，打开就是对该模块的设置，同时也要到 LSPosed 主界面下方的 模块 里面启用该模块 (一般默认启用)，点击安装的模块还可以设置对那些软件生效 (建议保持默认)。</li>
<li>模块推荐：<br>(1) 短信验证码自动填充<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/tianma8023/XposedSmsCode/releases">https://github.com/tianma8023/XposedSmsCode/releases</a><br>(2) QAuxiliary<br>招牌功能有 QQ 消息防撤回、界面优化等。安装完成激活后重启，打开 QQ &gt;设置 &gt;QAuxiliary 即可进入设置页面<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/cinit/QAuxiliary/releases">https://github.com/cinit/QAuxiliary/releases</a><br>(3) 不要竖屏<br>强制将哔哩哔哩的竖屏视频横屏播放<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/WankkoRee/Portrait2Landscape/releases">https://github.com/WankkoRee/Portrait2Landscape/releases</a><br>(4) 拒绝强制亮度<br>当点击付款码、收款码、扫描二维码的时候，屏幕会瞬间拉到最高，非常的废眼。下载安装激活后勾选需要生效的应用程序即可<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Xposed-Modules-Repo/com.fankes.refusebrightness/releases">https://github.com/Xposed-Modules-Repo/com.fankes.refusebrightness/releases</a></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>Install PixelExperience on renoir - PixelExperience Wiki<br><a target="_blank" rel="noopener" href="https://wiki.pixelexperience.org/devices/renoir/install/">https://wiki.pixelexperience.org/devices/renoir/install/</a></li>
<li>玩机必看！带你入坑Android刷机，小白也能看懂的ROOT基础指南来啦！- 极客湾Geekerwan - YouTube&#x2F;哔哩哔哩<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wz-ErdDf8AM">https://www.youtube.com/watch?v=wz-ErdDf8AM</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BY4y1H7Mc">https://www.bilibili.com/video/BV1BY4y1H7Mc</a></li>
<li>如何安装Magisk，LSPosed并刷入第一个模块 —— [Magisk&amp;Xposed模块推荐 ep.0]_哔哩哔哩_bilibili<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w94y127Z4">https://www.bilibili.com/video/BV1w94y127Z4</a></li>
<li>8个超实用功能模块推荐，让手机成为更好的工具 —— [Magisk&amp;Xposed模块推荐 ep.1]_哔哩哔哩_bilibili<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fB4y1v7B5">https://www.bilibili.com/video/BV1fB4y1v7B5</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%90%9E%E6%9C%BA%E6%97%A5%E5%B8%B8/" class="print-no-link">#搞机日常</a>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(重构中...) 小米手机刷入 PixelExperience 类原生系统教程</div>
      <div>https://wanghaonie.github.io/posts/78be42335e4b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangHaonie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/80099299cd73/" title="(重构中...) 手把手教你自己在本地开一个 UUP dump 网站，速度快，不失效。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(重构中...) 手把手教你自己在本地开一个 UUP dump 网站，速度快，不失效。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a76bcb991cbb/" title="(重构中...) 没有 Microsoft Office 订阅？教你使用黑科技白嫖 Office 365 并激活">
                        <span class="hidden-mobile">(重构中...) 没有 Microsoft Office 订阅？教你使用黑科技白嫖 Office 365 并激活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>WangHaonie</a> <i class="iconfont icon-love"></i> <a href="https://icp.gov.moe/?keyword=20229939" target="_blank">萌ICP备20229939号</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
